21.12.02.3회차
===============================================================================
*단계별로 풀어보기 1차원배열 ~1546
===============================================================================




################################################################################################################
예제10)단계별로 풀어보기 / 1차원배열 / OX퀴즈

*A
-입력되는 퀴즈정답 문자열을 모두 입력받아 배열에 저장한 후 값판별하여 출력
	-List의 List를 사용하는 법을 익혀보자.
	-정답인 인덱스들만 따로 추출한뒤 앞의 연속되거나 연속되지 않을 인덱스값들과 비교하여 해당 인덱스의
		점수를 판별하라
*B
-하나 입력받고 하나 출력해라
-위 A와 반대로 0번인덱스부터 올라가며 정답인 인덱스의 점수들을 유추하라

https://www.acmicpc.net/problem/8958
################################################################################################################




A답:





package backjun;

import java.util.*;

public class Main {
	private static final Scanner scan = new Scanner(System.in);  
	
	public static void main(String[] args) {
		int count = scan.nextInt();
		String[] arr = new String[count];
		
		for (int i = 0; i < count; i++) {
			arr[i] = scan.next();
		}
		
		
		ArrayList<ArrayList<Integer>> indexLists = new ArrayList<ArrayList<Integer>>();
		int[] tmp = new int[count];
		
		for (int i = 0; i < count; i++) {
			for (int j = 0; j < arr[i].length(); j++) {
				if (arr[i].charAt(j) == 'O') {
					indexLists.add(new ArrayList<Integer>());
					indexLists.get(i).add(j);
				}
			}
			
			int sum = 0;
			
			for (int j2 = indexLists.get(i).size() - 1; j2 >= 0; j2--) {
				int num = 1;
				int j3 = 1;
				while (j2 - j3 >= 0 && indexLists.get(i).get(j2) - j3 == indexLists.get(i).get(j2 - j3)) {
					num++;
					j3++;
				}
				6
				sum += num;
			}
			
			tmp[i] = sum;
		}
		
		for (int i = 0; i < count; i++) {
			System.out.println(tmp[i]);
		}
		
	
	}//method
}//class















B답:


package backjun;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.io.IOException;
public class Main{
    public static void main(String[] args)throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        
        int n = Integer.parseInt(br.readLine());
        String s;
        int count = 0;
        int sum = 0;
        for(int i = 0; i<n; i++){
            s = br.readLine();
            for(int j = 0; j<s.length(); j++){
                if(s.charAt(j) == 'O')
                    count++;
                else
                    count = 0;
                sum += count;
            }        
            bw.write(sum + "\n");
            sum = 0;    
            count = 0;          
        }
        br.close();
        bw.close();
        
    }
}